﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SES", "SES\SES.vcxproj", "{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gfxutil", "gfxutil\gfxutil.vcxproj", "{4CC0871D-8939-46AC-87DB-4A9D44F80181}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Static|Any CPU = Debug Static|Any CPU
		Debug Static|Mixed Platforms = Debug Static|Mixed Platforms
		Debug Static|Win32 = Debug Static|Win32
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release Static|Any CPU = Release Static|Any CPU
		Release Static|Mixed Platforms = Release Static|Mixed Platforms
		Release Static|Win32 = Release Static|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Debug Static|Any CPU.ActiveCfg = Debug Static|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Debug Static|Mixed Platforms.ActiveCfg = Debug Static|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Debug Static|Mixed Platforms.Build.0 = Debug Static|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Debug Static|Win32.ActiveCfg = Debug Static|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Debug Static|Win32.Build.0 = Debug Static|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Debug|Win32.ActiveCfg = Debug|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Debug|Win32.Build.0 = Debug|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Release Static|Any CPU.ActiveCfg = Release Static|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Release Static|Mixed Platforms.ActiveCfg = Release Static|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Release Static|Mixed Platforms.Build.0 = Release Static|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Release Static|Win32.ActiveCfg = Release Static|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Release Static|Win32.Build.0 = Release Static|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Release|Any CPU.ActiveCfg = Release|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Release|Mixed Platforms.Build.0 = Release|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Release|Win32.ActiveCfg = Release|Win32
		{93896B9F-ECF4-4FA8-9386-3C8D7775FCDD}.Release|Win32.Build.0 = Release|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Debug Static|Any CPU.ActiveCfg = Debug Static|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Debug Static|Mixed Platforms.ActiveCfg = Debug Static|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Debug Static|Mixed Platforms.Build.0 = Debug Static|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Debug Static|Win32.ActiveCfg = Debug Static|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Debug Static|Win32.Build.0 = Debug Static|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Debug|Win32.ActiveCfg = Debug|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Debug|Win32.Build.0 = Debug|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Release Static|Any CPU.ActiveCfg = Release Static|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Release Static|Mixed Platforms.ActiveCfg = Release Static|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Release Static|Mixed Platforms.Build.0 = Release Static|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Release Static|Win32.ActiveCfg = Release Static|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Release Static|Win32.Build.0 = Release Static|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Release|Any CPU.ActiveCfg = Release|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Release|Mixed Platforms.Build.0 = Release|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Release|Win32.ActiveCfg = Release|Win32
		{4CC0871D-8939-46AC-87DB-4A9D44F80181}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
